<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    android:fitsSystemWindows="true"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/menu_latteral" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/titreMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_menu"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/imageThermo"
        android:layout_width="82dp"
        android:layout_height="89dp"
        android:layout_marginTop="180dp"
        android:background="@color/fond"
        android:clickable="true"
        android:foreground="@drawable/thermometre"
        android:tint="@color/fond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/thermometre" />

    <TextView
        android:id="@+id/temperatureTexte"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:text="@string/temperatureTexte"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageThermo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/imageThermo"
        app:layout_constraintTop_toTopOf="@+id/imageThermo"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/lumiereTexte"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:text="@string/lumiereTexte"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLumiere"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTexte"
        app:layout_constraintVertical_bias="0.472" />

    <ImageButton
        android:id="@+id/imageLumiere"
        android:layout_width="82dp"
        android:layout_height="89dp"
        android:background="@color/fond"
        android:clickable="true"
        android:foreground="@drawable/ampoule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageThermo"
        app:layout_constraintVertical_bias="0.394"
        app:srcCompat="@drawable/ampoule" />

</androidx.constraintlayout.widget.ConstraintLayout>