<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametresEauControlleur">


    <Spinner
        android:id="@+id/derniereDate"
        android:fontFamilly = "@font/nunito"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnValideDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/frequenceChangeEau"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:fontFamilly = "@font/nunito"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/errParamEau"
        app:layout_constraintEnd_toStartOf="@+id/btnValiderFrequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/btnValideDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamilly = "@font/verdana"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Valider la date"
        app:layout_constraintBottom_toBottomOf="@+id/derniereDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/derniereDate" />

    <Button
        android:id="@+id/btnValiderFrequence"
        android:fontFamilly = "@font/verdana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="185dp"
        android:text="Valider la fréquence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequenceChangeEau" />

    <Button
        android:id="@+id/btnRetourEau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamilly = "@font/verdana"
        android:text="Retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnValiderFrequence" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:fontFamilly = "@font/verdana"
        android:text="La prochaine date du changement d'eau : "
        app:layout_constraintBaseline_toBaselineOf="@+id/prochaineDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prochaineDate"
        android:layout_width="wrap_content"
        android:fontFamilly = "@font/verdana"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamilly = "@font/verdana"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="50dp"
        android:text="La dernière date du changement d'eau"
        app:layout_constraintBottom_toTopOf="@+id/btnValideDate"
        app:layout_constraintStart_toStartOf="@+id/derniereDate" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamilly = "@font/verdana"
        android:layout_marginBottom="17dp"
        android:text="La fréquence du changement d'eau"
        app:layout_constraintBottom_toTopOf="@+id/btnValiderFrequence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errParamEau"
        android:layout_width="wrap_content"
        android:fontFamilly = "@font/nunito"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>