<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu"
            android:icon="@drawable/home"
            android:title="Menu" />
        <item
            android:id="@+id/temperature"
            android:icon="@drawable/thermometre"
            android:title="Temperature" />
    </group>

</menu>